{
  "name": "lecture-automation-root",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm run build -w packages/automation",
    "render": "npm run build -w packages/remotion",
    "test": "npm test --workspaces",
    "install-all": "npm install"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
